html {
  height: 100%;
  width: 100%;
}

 *{
    box-sizing: border-box;
  }

  body{
    display: grid;
    background-color: #FFFFFF;
    grid-template-rows: 3vw 41.4vw 2vw;
    grid-template-columns: 1fr;
    height: 100vw
    padding: 0;
    margin: 0;
  }
  
  nav{
    margin:auto;
    text-align: center;
  }

  #homepage{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 26px;
    color: white;
    text-decoration: none;
  }

  .navButtons{
    text-decoration: none;
  }

  header, footer{
    margin: 0%;
    grid-column: span 2;
    background-color: teal;
  }

  button{
    border-radius: 4px;
    margin:auto;
  }

  main{
    margin: 30px;
  }

  #cards{
    margin-top: 6px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    overflow-y: scroll;
    background: lightgreen;
  }

  div{
    margin-bottom: 2px;
  }

  aside{
    overflow-y: scroll;
    background-color: lightgrey;
  }

  #BList, #BInfo{
    font-size: 20px;
    text-align: left;
    background-color: grey;
    color:white;
  }

  .card {
  position: relative;
  display: grid;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  background-color: white;
  grid-template-rows: 1fr 5fr 1fr;
  padding:0;
  border-radius: 5px;
  }

  .card:hover{
    box-shadow: 0 12px 18px 0 rgba(0,0,0,0.2);
  }

  img{
    padding: 0;
    object-position: center;
    border-radius: 5px 5px 0 0;
  }

  .title{
    text-align: center;
    font-size: 20px;
  }

  #searchbar{
    position: relative;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
  }

  .navButtons{
    font-family: Arial, Helvetica, san-serif;
  }